#BlueJ package file
objectbench.height=89
objectbench.width=679
package.divider.horizontal=0.6
package.divider.vertical=0.7838855421686747
package.editor.height=340
package.editor.width=591
package.editor.x=1384
package.editor.y=536
package.frame.height=541
package.frame.width=717
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HintTextField
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=20
target2.height=50
target2.name=ModifiedFlowLayout
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=90
target3.height=50
target3.name=SmartScroller
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=20
