#BlueJ package file
dependency1.from=Stopper
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Downloader
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=SettingsGUI
dependency13.to=Settings
dependency13.type=UsesDependency
dependency14.from=SettingsGUI
dependency14.to=Updater
dependency14.type=UsesDependency
dependency15.from=SettingsGUI
dependency15.to=Documentation
dependency15.type=UsesDependency
dependency16.from=SettingsGUI
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=SettingsGUI
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Downloader
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=QueueEntry
dependency19.type=UsesDependency
dependency2.from=DisplayUpdater
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Stopper
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=DisplayUpdater
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=QueueEntry
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=QueueEntry
dependency25.to=DisplayUpdater
dependency25.type=UsesDependency
dependency3.from=Settings
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Updater
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=SoundPlayer
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Downloader
dependency6.to=QueueEntry
dependency6.type=UsesDependency
dependency7.from=Downloader
dependency7.to=SoundPlayer
dependency7.type=UsesDependency
dependency8.from=Downloader
dependency8.to=DisplayUpdater
dependency8.type=UsesDependency
dependency9.from=Downloader
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1293
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=97
objectbench.width=667
package.divider.horizontal=0.6
package.divider.vertical=0.7748917748917749
package.editor.height=338
package.editor.width=579
package.editor.x=714
package.editor.y=248
package.frame.height=560
package.frame.width=706
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Documentation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=240
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=10
target11.height=50
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=160
target12.height=62
target12.name=misc
target12.type=PackageTarget
target12.width=80
target12.x=480
target12.y=10
target2.height=50
target2.name=SoundPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=240
target3.height=50
target3.name=Downloader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=160
target4.height=50
target4.name=QueueEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=240
target5.height=50
target5.name=Stopper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=240
target6.height=50
target6.name=SettingsGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=80
target7.height=50
target7.name=Updater
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=80
target9.height=50
target9.name=DisplayUpdater
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=250
target9.y=160
